+---------------------+     +---------------------+
|     Mobile App      |<--> | Sustainable Diet    |
|                     |     | Platform            |
+---------------------+     |                     |
                            |                     |
+---------------------+     |  +----------------+ |
|     Web App         |<--> |  |   RBAC         | |
|                     |     |  | Member         | |
+---------------------+     |  | Management     | |
                            |  | Service        | |
                            |  +----------------+ |
+---------------------+     |  +----------------+ |
| Google OAuth2.0     |<--> |  | Knowledge      | |
+---------------------+     |  | Content        | |
                            |  | Service        | | 
                            |  +----------------+ |
                            |  +----------------+ |
                            |  | Discussion     | |
                            |  | Forum Service  | |
                            |  +----------------+ |
                            |  +----------------+ |
                            |  | Activity &     | |
                            |  | News Service   | |
                            |  |                | |
                            |  |  +-----------+ | |
                            |  |  |WebSocket  | | |
                            |  |  |Component  | | |
                            |  |  +-----------+ | |
                            |  |  +-----------+ | |
                            |  |  |NATS       | | |
                            |  |  |Component  | | |
                            |  |  +-----------+ | |
                            |  +----------------+ |
                            |  +----------------+ |
                            |  | Geographic     | |
                            |  | Info Service   | |
                            |  +----------------+ | 
                            +---------------------+
