+---------------------+       +--------------------------------------+
|     Mobile App      |<----->| Sustainable Diet Platform            |
+---------------------+       |                                      |
                              |                                      |
+---------------------+       |  +-------------------------------+   |
|     Web App         |<----->|  | RBAC Member Management Service |  |
+---------------------+       |  |                                |  |
                              |  |  +----------+   +------------+ |  |
+---------------------+       |  |  |PostgreSQL|<->|Token Mgmt  | |  |
| Google OAuth2.0     |<----->|  |  +----------+   +------------+ |  |
+---------------------+       |  |  +----------+   +------------+ |  |
                              |  |  |  Redis   |<->|Session Mgmt| |  |
                              |  |  +----------+   +------------+ |  |
                              |  +--------------------------------+  |
                              |  +--------------------------------+  |
                              |  |  Knowledge Content Service     |  |
                              |  |                                |  |
                              |  |  +--------+   +--------------+ |  |
                              |  |  |MongoDB |<->|Content Mgmt  | |  |
                              |  |  +--------+   +--------------+ |  |
                              |  +--------------------------------+  |
                              |  +--------------------------------+  |
                              |  |  Discussion Forum Service      |  |
                              |  |                                |  |
                              |  |  +--------+   +--------------+ |  |
                              |  |  |MongoDB |<->|Forum Mgmt    | |  |
                              |  |  +--------+   +--------------+ |  |
                              |  +--------------------------------+  |
                              |  +--------------------------------+  | 
                              |  |  Activity & News Service       |  |
                              |  |                                |  |
                              |  |  +--------+   +--------------+ |  |
                              |  |  |MongoDB |<->|News Mgmt     | |  |
                              |  |  +--------+   +--------------+ |  |
                              |  |  +---------+   +-------------+ |  |
                              |  |  |WebSocket|<->|NATS         | |  |
                              |  |  +---------+   +-------------+ |  |
                              |  +--------------------------------+  |
                              |  +--------------------------------+  |
                              |  |  Geographic Info Service       |  |
                              |  |                                |  |
                              |  |  +--------+   +--------------+ |  |
                              |  |  |Postgres|<->|Geocoding     | |  |
                              |  |  +--------+   +--------------+ |  |
                              |  +--------------------------------+  |
                              +--------------------------------------+
