+-----------------------------------------------+
|             Discussion Forum Service          |
|-----------------------------------------------|
|  +------------------+     +-----------------+ |
|  | Discussion       | <-> | Forum Management| |
|  | Database Component|    | Component       | |
|  | (MongoDB)         |    +-----------------+ |
|  +------------------+         ^               |
|           ^                   |               |
|           |                   v               |
|  +------------------+   +-----------------+   |
|  | gRPC Interface   |   | Member Verification |
|  | Component        |<->| Component       |   |
|  +------------------+   +-----------------+   |
|           ^                  ^                |
|           |                  |                |
|           v                  |                |
|  +------------------+        |                |
|  | Request Handling |        |                |
|  | Component        |--------+                |
|  +------------------+                         |
+-----------------------------------------------+
