+----------------------------------------------------+
|             Geographic Information Service         |
|----------------------------------------------------|
|  +----------------------+    +-------------------+ |
|  | OSM Database         |<-> | Geocoding         | |
|  | Component(PostgreSQL)|    | Component         | |
|  +----------------------+    +-------------------+ |
|           ^                       ^                |
|           |                       |                |
|           v                       v                |
|  +----------------------+    +-------------------+ |
|  | Request Handling     |    | GPS to City/County| |
|  | Component            |<-> | Conversion        | |
|  +----------------------+    | Component         | |
|                              +-------------------+ |
|           ^                                        |
|           |                                        |
|           v                                        |
|  +----------------------+                          |
|  | Frontend Request     |                          |
|  | Handling Component   |                          |
|  +----------------------+                          |
+----------------------------------------------------+
