+--------------------------------------------+
|          RBAC Member Management Service    |
|--------------------------------------------|
|  +-------------+   +--------------------+  |
|  | OAuth2.0    |   | Token Management   |  |
|  | Component   |<->| Component          |  |
|  +-------------+   +--------------------+  |
|          |                   |             |
|          v                   v             |
|  +-------------+   +--------------------+  |
|  | PostgreSQL  |   | Session Management |  |
|  | Component   |   | Component (Redis)  |  |
|  +-------------+   +--------------------+  |
|                          ^                 |
|                          |                 |
|                   +--------------------+   |
|                   | gRPC Interface     |   |
|                   | Component          |   |
|                   +--------------------+   |
|                          ^                 |
|                          |                 |
|                   +--------------------+   |
|                   | Request Handling   |   |
|                   | Component          |   |
|                   +--------------------+   |
+--------------------------------------------+
