+----------------------------------------------------------------+
|                   Activity and News Service                    |
|----------------------------------------------------------------|
|  +------------------+         +-----------------------------+  |
|  | Activity Database|  <--->  | News Delivery Component     |  |
|  | Component (MongoDB)        +-----------------------------+  |
|  +------------------+                                          |
|           ^                                                    |
|           |                                                    |
|  +--------|---------+   +------------------+    +-----------+  |
|  |Request Handling  |   | WebSocket        |    | NATS      |  |
|  |Component         |<->| Component        | <->| Component |  |
|  +------------------+   +------------------+    +-----------+  |
|           ^                                                    |
|           |                                                    |
|           |                                                    |
|  +--------|---------+   +-------------+   +--------------+     |
|  |gRPC Interface    |   |Crawler/     |   | RESTful API  |     |
|  |Component         |<->| Scraper     |<->| Component    |     |
|  +------------------+   +-------------+   +--------------+     |
|           ^                                                    |
|           |                                                    |
|           v                                                    |
|  +--------------------+                                        |
|  | Member Verification|                                        |
|  | Component          |                                        |
|  +--------------------+                                        |
+----------------------------------------------------------------+
