+-------------------------------------------------+
|             Knowledge Content Service           |
|-------------------------------------------------|
|  +--------------------+   +------------------+  |
|  | Content Database   |<->| Content Delivery |  |
|  | Component (MongoDB)|   | Component        |  |
|  +--------------------+   +------------------+  |
|           ^                     |               |
|           |                     v               |
|  +------------------+   +--------------------+  |
|  | gRPC Interface   |   | Member Verification|  |
|  | Component        |<->| Component          |  |
|  +------------------+   +--------------------+  |
|           ^                  ^                  |
|           |                  |                  |
|           v                  |                  |
|  +------------------+        |                  |
|  | Request Handling |        |                  |
|  | Component        |--------+                  |
|  +------------------+                           |
+-------------------------------------------------+
